# Database Configurations
HOST='your-database-host'
PORT='your-database-port'
DATABASE='your-databse-name'
USERNAME='your-datbase-username'
DATABASE_PASSWORD='your-database-password'

# Email Configurations
SERVER='your-email-server'
PORT='your-email-port'
EMAIL='your-email-address'
EMAIL_PASSWORD='your-password'
USE_TLS='true/false'
USE_SSL='true/false'